[INFO][autofolio.py:592] CV Stats
[INFO][validate.py:83] PAR1: 334.8883
[INFO][validate.py:84] PAR10: 2002.5354
[INFO][validate.py:85] Timeouts: 7 / 136
[INFO][validate.py:86] Presolved during feature computation: 0 / 136
[INFO][validate.py:87] Solved: 129 / 136
[INFO][validate.py:88] Solved in pre-schedule: 51 / 129
[INFO][validate.py:89] As good as oracle: 25 / 129
[INFO][validate.py:90] Unsolvable (removed): 24 / 160
[INFO][validate.py:103] Oracle: 190.0656
[INFO][validate.py:105] Single Best: 3430.7672
[INFO][validate.py:107] Normalized Score: 0.5593 