[INFO][autofolio.py:592] CV Stats
[INFO][validate.py:83] PAR1: 518.4110
[INFO][validate.py:84] PAR10: 2918.4110
[INFO][validate.py:85] Timeouts: 10 / 135
[INFO][validate.py:86] Presolved during feature computation: 0 / 135
[INFO][validate.py:87] Solved: 125 / 135
[INFO][validate.py:88] Solved in pre-schedule: 0 / 125
[INFO][validate.py:89] As good as oracle: 13 / 125
[INFO][validate.py:90] Unsolvable (removed): 25 / 160
[INFO][validate.py:103] Oracle: 199.2393
[INFO][validate.py:105] Single Best: 4545.5236
[INFO][validate.py:107] Normalized Score: 0.6256